<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Domain\MyApplication.Domain.csproj" />
    <ProjectReference Include="..\Application.Infrastructure\MyApplication.Infrastructure.csproj" />
  </ItemGroup>

</Project>
