# RecipeWebsite

./: Application Credentials.txt  README.md
Application/: Application.sln
Application/Application.Domain/: MyApplication.Domain.csproj
Application/Application.Domain/Algorithm/: Hashing.cs  PaginatedList.cs  PaginationHelper.cs  RecommendationStrategy.cs
Application/Application.Domain/CustomException/: ConnectionException.cs
Application/Application.Domain/Enums/: Diet.cs  EnumHelperExtension.cs  recipetype.cs
Application/Application.Domain/Interfaces/: ICommentRepository.cs  ICreateUpdateDelete.cs  IFavoriteRepository.cs  IReadRepository.cs  IRecipeRepository.cs  IRecommendationStrategy.cs  IUserRepository.cs
Application/Application.Domain/Recipes/: Comment.cs  dessert.cs  (+3 more)
Application/Application.Infrastructure/: Connection.cs  MyApplication.Infrastructure.csproj
Application/Application.Infrastructure/Databases/: CommentRepository.cs  FavoriteRepository.cs  RecipeRepository.cs  UserRepository.cs
Application/Application.Infrastructure/Mapping/: Mapper.cs  SqlResource.Designer.cs  SqlResource.resx
Application/Desktop_Application/: Desktop_Application.csproj  Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Application/Desktop_Application/FlowLayout/: RecipesControl.Designer.cs  RecipesControl.cs  UsersControl.Designer.cs  UsersControl.cs
Application/MS_Test/: MS_Test.csproj  MockRecipeRepository.cs  UnitTest.cs
Application/Web_Application/: Program.cs  Web_Application.csproj
Application/Web_Application/Pages/: AddRecipe.cshtml  AddRecipe.cshtml.cs  EditDetails.cshtml  EditDetails.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PasswordReset.cshtml  PasswordReset.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  RecipeDetails.cshtml  RecipeDetails.cshtml.cs  Register.cshtml  Register.cshtml.cs  recipes.cshtml  recipes.cshtml.cs
Application/Web_Application/Pages/Shared/: _Layout.cshtml  _OldLayout.cshtml
Application/Web_Application/Properties/: launchSettings.json
Application/Web_Application/WebHelper/: CredentialsDTO.cs  DessertDTO.cs  DrinkDTO.cs  MainCourseDTO.cs  Mapper.cs  RecipeDTO.cs
Application/Web_Application/wwwroot/css/: site.css
Application/Web_Application/wwwroot/img/: attribute.txt  cooking-styles.css
(+8 files in other folders)
