<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Domain\MyApplication.Domain.csproj" />
    <ProjectReference Include="..\Application.Infrastructure\MyApplication.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FlowLayout\RecipesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>